.advantages
    min-height: 400px
    
    top: 30px
    &__box
        margin-top: 15px
        
    &__item
        float: left
        background-color: rgb(250,250,250)
        margin: 25px 5px 0 5px
        width: 370px
        height: 140px
        border: 1px solid #e9e9e9
        box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
        img
            float: left
        
            
        &_title
            margin-top: 15px
            font-size: 16px
            letter-spacing: 1px
            color: $main-color
            font-weight: 700
        &_subtitle
            margin-top: 10px
            font-size: 13px
            font-weight: 300
            color: rgb(76,76,76 )
    
