.button
    margin-top: 20px
    width: 250px
    height: 50px
    font-size: 16px
    border-radius: 10px
    background-color: $main-color
    border: none
    color: #ffffff
    font-weight: 500
    transition: 0.4s all
    cursor: pointer
    &:hover
        box-shadow: 3px 3px 20px $main-color