.consultation
    background: url(../img/bk_asic-2.png) center (center/cover) no-repeat
    margin: 35px auto
    width: 1150px
    min-height: 510px
    border: 1px solid #e9e9e9
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
    &__item
        margin: 20px 0 0 20px
        text-align: center
        background-color:  rgb(250,250,250)
        width: 370px
        height: 465px
        border: 1px solid #e9e9e9
        box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
    &__title
        color: $main-color
        font-size: 24px
        letter-spacing: 0.53px
        font-weight: 700
    &__descr
        margin-top: -10px
        color: rgb(76,76,76 )
        font-size: 14px
        letter-spacing: 0.53px
        font-weight: 700
    .feed-form
        display: flex
        flex-direction: column
        input
            width: 300px
            height: 30px
            margin: 7px 30px
            border: 1px solid #e9e9e9
            box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
            border-radius: 8px
            color: rgb(76,76,76 )
            font-size: 12px
            font-weight: 300
            padding: 5px
        textarea
            width: 300px
            height: 90px
            margin: 7px 30px
            border: 1px solid #e9e9e9
            box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
            border-radius: 8px
            padding: 5px
            color: rgb(76,76,76 )
            font-size: 14px
            font-weight: 300
