.footer
    hr
        margin-top: 20px
    min-height: 130px
    &__img_logo
        float: left
        margin-top: -35px
        width: 14%
    &__block
        margin: 35px 10px 38px 0
        text-align: right
        display: flex
        flex-direction: column
        float: right
    &__quest
        margin-bottom: 8px
        font-size: 20px
        letter-spacing: 1px
        color: $main-color
        font-weight: 700
    &__contacts
        width: 190px
        margin: 11px 
        color: rgb(76,76,76 )
        font-size: 16px
        font-weight: 700
        text-decoration: none
        &:hover
            color: $main-color
        img
            margin: -5px 10px
            width: 24px
    &__telegram
        
        width: 160px
       
        color: rgb(76,76,76 )
        font-size: 16px
        font-weight: 700
        text-decoration: none
        &:hover
            color: $main-color
        img
            margin: 5px 20px 0
            width: 24px
    &__menu
        display: flex
        justify-content: center
        list-style-type: none
        margin-top: 140px
        color: rgb(76,76,76 )
        font-size: 10px
        font-weight: 700
        text-decoration: none
        float: left
        &_link
            margin: 10px 20px
            color: rgb(76,76,76 )
            font-size: 12px
            font-weight: 400
            text-decoration: none
            &:hover
                color: $main-color

        


