.header
    position: fixed
    z-index: 5
    margin-top: -10px
    width: 1150px
    height: 73px
    background-color: rgb(250,250,250)
    display: flex
    justify-content: left
    border: 1px solid #e9e9e9
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
    &__logo
        max-width: 100%
        margin-top: -37px
        
    &__menu
        display: flex
        justify-content: space-around
        list-style-type: none
        margin: 0
        padding: 22px 30px
        font-size: 20px
        &_link
            color: rgb(76,76,76 )
            font-weight: 400
            margin: 0 15px 0 15px
            text-decoration: none
            border: 15px
            &:hover
                color: $main-color
    &__info
        display: flex
        flex-direction: column
        img
            float: left
            width: 12%
            margin: -3px 10px 0px 0px
    &__phone
        color: $main-color
        text-decoration: none
        margin-top: 15px
        font-size: 14px
        font-weight: 700
    &__telegram
        color: $main-color
        text-decoration: none
        margin-top: 15px
        font-size: 14px
        font-weight: 700


         
            
        
