.price
    position: relative
    top: 30px
    &__item
        margin-top: 25px
        background-color: #fafafa
        width: 1150px
        min-height: 300px
        border: 1px solid #e9e9e9
        box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px