.promo
    &__img
        
        width: 30%
        float: left
        margin: -100px 20px
    &__block
        
        top: 15px
        background: url(../img/miners1.png) center (center/cover) no-repeat
        background-color: #ffffff00
        min-height: 300px
        width: 1150px
        margin-top: 20px
        padding: 15px 0 15px 0
        border: 1px solid #e9e9e9
        box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
        text-align: center
    &__title
        display: none
        color: $main-color
        font-size: 43px
        font-weight: 900
        line-height: 30px
        letter-spacing: 0.90px
    &__subtitle
        text-align: left
        width: 800px
        margin-top: 40px
        
        color: $main-color
        font-size: 26px
        letter-spacing: 0.53px
        font-weight: 700
    &__info
        width: 470px
        margin-top: 60px
        margin-left: -20px
        display: flex
        justify-content: left

        img
            float: left
            margin: -10px 20px
        &_contacts
            color: rgb(76,76,76 )
            font-size: 18px
            font-weight: 700
            text-decoration: none
            &:hover
                color: $main-color
                text-decoration: none
        &_telegram
            color: rgb(76,76,76 )
            font-size: 18px
            font-weight: 700
            text-decoration: none
            &:hover
                color: $main-color
                text-decoration: none
    
    
