.scheme
    margin-top: 40px
    &__container
        margin-top: 30px
        display: flex
        justify-content: space-evenly
    &__item
        width: 340px
        height: 140px
    &__img
        float: left
        width: 100px
        margin-top: -15px
    &__title
        margin-top: 5px
        font-size: 16px
        letter-spacing: 1px
        color: $main-color
        font-weight: 700
    &__subtitle
        margin-top: 10px
        font-size: 16px
        font-weight: 700
        letter-spacing: 1px
        color: rgb(76,76,76 )
        line-height: 22px

