.table
    width: 1150px
    min-height: 350px
    &__header
        background-color: rgb(250,250,250)
        color: $main-color
        text-align: left
        padding-top: 20px
        padding-bottom: 18px 
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1px
    &__name
        padding-left: 20px
    &__cost
        padding-left: 20px
    &__body_item
        padding-left: 20px
        font-size: 16px
        font-weight: 700
        letter-spacing: 1px
        color: rgb(76,76,76 )
    &__body_sum
        padding-left: 20px
        font-size: 16px
        font-weight: 700
        letter-spacing: 1px
        color: rgb(76,76,76 )
        
        
        