@import 'variables'

*
    font-family: 'Museo Sans Cyrl', sans-serif

body
    background-color: rgb(244,244,244)
    
hr  
    border: 1px solid #e9e9e9
    width: 1100px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px -12px
    margin-top: 30px
h3
    text-align: center
    color: $main-color
    font-size: 14px
    font-weight: 700
    letter-spacing: 1px

.container
    max-width: 1150px
    margin: 0 auto

@import 'promo'
@import 'header'
@import 'menu'
@import 'buttons'
@import 'advantages'
@import 'title'
@import 'price'
@import 'table'
@import 'scheme'
@import 'consultation'
@import 'footer'
@import 'modal'
@import 'forms'
@import 'media'